<!DOCTYPE html>
<html>
<head>
    <title>Press Me!</title>
    <style>
        .header {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #3e8e41;
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="header">Press Me!</div>
    <button class="button">Press Me!</button>
    <br>
    <img src="https://asset.kompas.com/crops/ZskDQPo_1wwlKlok5b2BGjYWlwU=/72x0:945x582/750x500/data/photo/2022/07/29/62e38b5b48a6c.jpg" alt="cat">
</body>
</html>